
	// данные := ДанныеЗапроса{
	// 	Запрос: `query <СохранитьОбработчик>( $path : string) {
	// 					var(func: eq(<маршрут>, $path)) {
	// 					<доступ>{
	// 						count_roles as <роль> @filter(eq(<код.роли>, 11) OR eq(<код.роли>, 12)){
	// 							uid
	// 							<код.роли>
	// 							<имя.роли>
	// 			  			 }
	// 		 			}
	// 	   		}
	// 		}`,
	// 	Мутация: []Мутация{
	// 		{
	// 			Условие: "@if(eq(len(count_roles),0))",
	// 			Мутация: обработчикБин,
	// 		},
	// 	},
	// 	Данные: map[string]string{
	// 		"$path": "настройки/рабочий",
	// 	},
	// }

    	/* находим <маршрут> = "рабочий/настройки" и роль доступа = 2  или роль доступа = 1

	   {
	     node(func: eq(<маршрут>, "рабочий/настройки"))  {
	       uid
	   		<маршрут>
	       <доступ>{
	   		uid
	       <роль> @filter(eq(<код>, 2) OR eq(<код>, 1)) {
	   			uid
	         <код>
	         <имя_роли>
	       }

	     }
	   }
	   }

	*/

	// данные := ДанныеЗапроса{
	// 	Запрос: `query <СохранитьОбработчик>( $path : string, $action : string) {
	// 						handlers as var(func: type(<Обработчик>))  @filter(eq(<обработчик>, $handler) AND eq(<маршрут>, $path) AND eq(<действие>, $action)) {
	// 							uid
	// 						}
	// 		 			} `,
	// 	Мутация: []Мутация{
	// 		{
	// 			Условие: "@if(eq(len(handlers), 0))",
	// 			Мутация: обработчикБин,
	// 		},
	// 	},
	// 	Данные: map[string]string{
	// 		"$path":   новыйОбработчик.Маршрут,
	// 		"$action": новыйОбработчик.Комманда,
	// 	},
	// }

    // @filter(eq(<маршрут>, $path) OR eq(<действие>, $action))
	// данные := ДанныеЗапроса{
	// 	Запрос: `query <СохранитьОбработчик>($handler : string, $path : string, $action : string) {
	// 						handlers as var(func: type(<Обработчик>))  @filter(eq(<обработчик>, $handler) AND eq(<маршрут>, $path) AND eq(<действие>, $action)) {
	// 							uid
	// 						}
	// 		 			} `,
	// 	Мутация: []Мутация{
	// 		{
	// 			Условие: "@if(eq(len(handlers), 0))",
	// 			Мутация: обработчикБин,
	// 		},
	// 	},
	// 	Данные: map[string]string{
	// 		"$handler": новыйОбработчик.Обработчик,
	// 		"$path":   новыйОбработчик.Маршрут,
	// 		"$action": новыйОбработчик.Комманда,
	// 	},
	// }