{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"7af43735a53df386","group_id":"7af43735a53df386","reference_time":1700634908202.0393,"time_format":"relative"}}}
{"time":0.5076,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.5076,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"7af43735a53df386","stateless_reset_token":"6e88affda77eff8fa76d99bb02ff37b7","initial_source_connection_id":"ecc9268a","disable_active_migration":true,"max_idle_timeout":360000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":0.5076,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.5076,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.5076,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0.5076,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"127.0.0.1","src_port":4242,"dst_ip":"127.0.0.1","dst_port":60263,"src_cid":"(empty)","dst_cid":"7af43735a53df386"}}
{"time":1.0936,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.0936,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.2915,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.2915,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":360000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.2915,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":8,"dcid":"7af43735a53df386"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":284}]}}
{"time":2.2915,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"ecc9268a","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":2.2915,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"ecc9268a","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":2.2915,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":131,"packets_in_flight":1}}
{"time":2.2915,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":2.2915,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":2.2915,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":4,"scid":"ecc9268a","dcil":0},"raw":{"length":236,"payload_length":223},"frames":[{"frame_type":"crypto","offset":1086,"length":200}]}}
{"time":2.2915,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"be99f832","stateless_reset_token":"d0a6df2bf881b9f0d7b6a92d1dd41369"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"96387129","stateless_reset_token":"175677d2a6bfd9f839b8ae4dcf87f1ec"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2ba4f4ae","stateless_reset_token":"218d19d9049393648f63c33fdcdb40a1"}]}}
{"time":2.2915,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1488,"packets_in_flight":3}}
{"time":2.2915,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1579,"packets_in_flight":4}}
{"time":3.921,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":3.921,"name":"recovery:metrics_updated","data":{"min_rtt":1.6295,"smoothed_rtt":1.6295,"latest_rtt":1.6295,"rtt_variance":0.81475,"bytes_in_flight":1448,"packets_in_flight":3}}
{"time":3.921,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":3.259}}
{"time":3.921,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"ecc9268a"},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":3.921,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":3.921,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":3.921,"name":"recovery:metrics_updated","data":{"smoothed_rtt":1.629,"rtt_variance":0.61,"bytes_in_flight":91,"packets_in_flight":1}}
{"time":3.921,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3.921,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":3.921,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"be99f832"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":3.921,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":3.921,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.921,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":28.4395}}
{"time":3.921,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"be99f832","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":3.921,"name":"recovery:metrics_updated","data":{"rtt_variance":0.457,"bytes_in_flight":0}}
{"time":3.921,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":3.921,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","ack_delay":0.504,"acked_ranges":[[0]]}]}}
{"time":3.921,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":242},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ae1d90c717b075aa36d56adcff705d3b7bcf6baab8b0f390054f75b5626be9897e8bb817bf2cb7152aac8eb4af96ae6e39192b00b3d29c046f54e0c9a883506d95623049eb95dc9926a3"}},{"frame_type":"crypto","offset":0,"length":136}]}}
{"time":3.921,"name":"recovery:metrics_updated","data":{"bytes_in_flight":242,"packets_in_flight":1}}
{"time":3.921,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":29.457}}
{"time":9.8942,"name":"recovery:metrics_updated","data":{"smoothed_rtt":2.172,"latest_rtt":5.9732,"rtt_variance":1.428,"bytes_in_flight":0}}
{"time":9.8942,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":9.8942,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":927,"payload_length":924},"frames":[{"frame_type":"ack","ack_delay":4.936,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":896}]}}
{"time":42.921,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":42.921,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":42.921,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":33.0268,"acked_ranges":[[2]]}]}}
{"time":46.7527,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}]}}
{"time":72.8709,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":72.8709,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":27.328,"acked_ranges":[[2,3]]}]}}
{"time":72.8709,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":72.8709,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":73.317,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.9552,"acked_ranges":[[2,4]]}]}}
{"time":102.5167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}]}}
{"time":102.5167,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":102.5167,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":28.688,"acked_ranges":[[2,5]]}]}}
{"time":102.5167,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":102.5167,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":131.4229,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":28.9062,"acked_ranges":[[2,6]]}]}}
{"time":132.9427,"name":"recovery:metrics_updated","data":{"smoothed_rtt":2.453,"latest_rtt":4.426,"rtt_variance":1.634,"bytes_in_flight":0}}
{"time":132.9427,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":28.088,"acked_ranges":[[2,6]]}]}}
{"time":132.9427,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":132.9427,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":161.8436,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}]}}
{"time":161.8436,"name":"recovery:metrics_updated","data":{"smoothed_rtt":2.508,"latest_rtt":2.9009,"rtt_variance":1.337,"bytes_in_flight":0}}
{"time":161.8436,"nam