{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","configuration":{"code_version":"v0.40.0"},"trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"dfa74c7b52845d9945a7593db0d641da672443c6","group_id":"dfa74c7b52845d9945a7593db0d641da672443c6","reference_time":1700634664845.1987,"time_format":"relative"}}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"dfa74c7b52845d9945a7593db0d641da672443c6","stateless_reset_token":"f4c6ae85c865fe59423a53ba85164af0","initial_source_connection_id":"ad418ad2","disable_active_migration":true,"max_idle_timeout":360000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"transport:version_information","data":{"server_versions":["1","6b3343cf"],"chosen_version":"1"}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"127.0.0.1","src_port":4242,"dst_ip":"127.0.0.1","dst_port":57669,"src_cid":"(empty)","dst_cid":"dfa74c7b52845d9945a7593db0d641da672443c6"}}
{"time":0.5202,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.5202,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.0713,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.0713,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"(empty)","disable_active_migration":true,"max_idle_timeout":360000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100}}
{"time":2.0713,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":0,"dcil":20,"dcid":"dfa74c7b52845d9945a7593db0d641da672443c6"},"raw":{"length":1252,"payload_length":1222},"frames":[{"frame_type":"crypto","offset":0,"length":279}]}}
{"time":2.0713,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"1","scil":4,"scid":"ad418ad2","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":2.0713,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":4,"scid":"ad418ad2","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":2.0713,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":131,"packets_in_flight":1}}
{"time":2.0713,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":2.0713,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":2.0713,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"1","scil":4,"scid":"ad418ad2","dcil":0},"raw":{"length":248,"payload_length":235},"frames":[{"frame_type":"crypto","offset":1086,"length":212}]}}
{"time":2.0713,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d5f1972d","stateless_reset_token":"65b535bdb4a22aaa76d3f7337d1187a6"},{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"7381c902","stateless_reset_token":"87ffae405b2bce0665a7d7e18ff59835"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"65eba82b","stateless_reset_token":"06085bdf5c61457400fc72ba89635b03"}]}}
{"time":2.0713,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1500,"packets_in_flight":3}}
{"time":2.0713,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1591,"packets_in_flight":4}}
{"time":2.8007,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":2.8007,"name":"recovery:metrics_updated","data":{"min_rtt":0.7294,"smoothed_rtt":0.7294,"latest_rtt":0.7294,"rtt_variance":0.3647,"bytes_in_flight":1460,"packets_in_flight":3}}
{"time":2.8007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":1.4588}}
{"time":2.8007,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"1","scil":0,"dcil":4,"dcid":"ad418ad2"},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":2.8007,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":2.8007,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":2.8007,"name":"recovery:metrics_updated","data":{"smoothed_rtt":0.729,"rtt_variance":0.273,"bytes_in_flight":91,"packets_in_flight":1}}
{"time":2.8007,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2.8007,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":2.8007,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"1","scil":0,"dcil":4,"dcid":"d5f1972d"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":2.8007,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":2.8007,"name":"security:key_discarded","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.8007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":27.0916}}
{"time":2.8007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","dcid":"d5f1972d","packet_number":0,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":18},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":2.8007,"name":"recovery:metrics_updated","data":{"rtt_variance":0.204,"bytes_in_flight":0}}
{"time":2.8007,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":2.8007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":0.728,"acked_ranges":[[0]]}]}}
{"time":2.8007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"key_phase_bit":"0"},"raw":{"length":242},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"crypto","offset":0,"length":136},{"frame_type":"new_token","token":{"data":"2db356607e4ce93391c04b671f19d9fb59fe8fb649ae4b9e073bd2856958248810b0e766b61df467ab21ce25948f62313f23e7aea29bd23a0f65e2e21d173f6c7d0c63326e1032ae4fcd"}}]}}
{"time":2.8007,"name":"recovery:metrics_updated","data":{"bytes_in_flight":242,"packets_in_flight":1}}
{"time":2.8007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":27.729}}
{"time":5.0514,"name":"recovery:metrics_updated","data":{"smoothed_rtt":0.767,"latest_rtt":1.0347,"rtt_variance":0.229,"bytes_in_flight":0}}
{"time":5.0514,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":5.0514,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":478,"payload_length":475},"frames":[{"frame_type":"ack","ack_delay":1.216,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":447}]}}
{"time":8.5228,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":4,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":447,"length":449}]}}
{"time":8.5228,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"key_phase_bit":"0"},"raw":{"length":1352},"frames":[{"frame_type":"ping"}]}}
{"time":9.0294,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":1}}
{"time":9.0294,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.5066,"acked_ranges":[[2,3]]}]}}
{"time":38.6369,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1352,"payload_length":1349},"frames":[{"frame_type":"ping"}]}}
{"time":38.6369,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":38.6369,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":28.456,"acked_ranges":[[2,3]]}]}}
{"time":38.6369,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"key_phase_bit":"0"},"raw":{"length":1402},"frames":[{"frame_type":"ping"}]}}
{"time":38.6369,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":1}}
{"time":84.0485,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":28.3834,"acked_ranges":[[2,5]]}]}}
{"time":84.5553,"name":"recovery:metrics_updated","data":{"smoothed_rtt":3.097,"latest_rtt":19.4116,"rtt_variance":4.832,"bytes_in_flight":0}}
{"time":84.5553,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":42.592,"acked_ranges":[[2,4]]}]}}
{"time":84.5553,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":1402,"payload_length":1399},"frames":[{"frame_type":"ping"}]}}
{"time":84.5553,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"key_phase_bit":"0"},"raw":{"length":1427},"frames":[{"frame_type":"ping"}]}}
{"time":84.5553,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1427,"packets_in_flight":1}}
{"time":96.3359,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"key_phase_bit":"0"},"raw":{"length":453},"frames":[{"frame_type":"ack","ack_delay":12.2874,"acked_ranges":[[2,7]]},{"frame_type":"stream","stream_id":4,"offset":0,"length":426}]}}
{"time":96.3359,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1880,"packets_in_flight":2}}
{"time":96.3359,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":48.425}}
{"time":97.3782,"name":"recovery:metrics_updated","data":{"smoothed_rtt":2.84,"latest_rtt":1.0423,"rtt_variance":4.137,"bytes_in_flight":0}}
{"time":97.3782,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":97.3782,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":28,"payload_length":25},"frames":[{"frame_type":"ack","acked_ranges":[[2,7]]}]}}
{"time":10015.8489,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":1427,"payload_length":1424},"frames":[{"frame_type":"ping"}]}}
{"time":10015.8489,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"key_phase_bit":"0"},"raw":{"length":1439},"frames":[{"frame_type":"ping"}]}}
{"time":10015.8489,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1439,"packets_in_flight":1}}
{"time":10016.3663,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":8,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":896,"length":449}]}}
{"time":10016.3663,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":9,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.5174,"acked_ranges":[[8,10]]}]}}
{"time":10067.333,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":1439,"payload_length":1436},"frames":[{"frame_type":"ping"}]}}
{"time":10067.333,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":10067.333,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":44.32,"acked_ranges":[[2,9]]}]}}
{"time":10093.3007,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":10,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.9677,"acked_ranges":[[8,12]]}]}}
{"time":10096.6096,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":11,"key_phase_bit":"0"},"raw":{"length":447},"frames":[{"frame_type":"stream","stream_id":8,"offset":0,"length":426}]}}
{"time":10096.6096,"name":"recovery:metrics_updated","data":{"bytes_in_flight":447,"packets_in_flight":1}}
{"time":10096.6096,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":45.388}}
{"time":10134.6052,"name":"recovery:metrics_updated","data":{"smoothed_rtt":3.984,"latest_rtt":11.9956,"rtt_variance":5.391,"bytes_in_flight":0}}
{"time":10134.6052,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":10134.6052,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":37.512,"acked_ranges":[[2,11]]}]}}
{"time":20035.6011,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":12,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":1345,"length":449}]}}
{"time":20063.2975,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":12,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":27.6964,"acked_ranges":[[8,14]]}]}}
{"time":20116.0341,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":13,"key_phase_bit":"0"},"raw":{"length":447},"frames":[{"frame_type":"stream","stream_id":12,"offset":0,"length":426}]}}
{"time":20116.0341,"name":"recovery:metrics_updated","data":{"bytes_in_flight":447,"packets_in_flight":1}}
{"time":20116.0341,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":51.548}}
{"time":20158.4327,"name":"recovery:metrics_updated","data":{"smoothed_rtt":5.535,"latest_rtt":16.3986,"rtt_variance":7.146,"bytes_in_flight":0}}
{"time":20158.4327,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":20158.4327,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":41.872,"acked_ranges":[[2,13]]}]}}
{"time":30049.5823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":25,"payload_length":22},"frames":[{"frame_type":"stream","stream_id":16,"offset":0,"length":0,"fin":true}]}}
{"time":30049.8677,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":476,"payload_length":473},"frames":[{"frame_type":"stream","stream_id":0,"offset":1794,"length":449}]}}
{"time":30049.8677,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":14,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","acked_ranges":[[8,17]]}]}}
{"time":30109.0635,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":15,"key_phase_bit":"0"},"raw":{"length":447},"frames":[{"frame_type":"stream","stream_id":16,"offset":0,"length":426}]}}
{"time":30109.0635,"name":"recovery:metrics_updated","data":{"bytes_in_flight":447,"packets_in_flight":1}}
{"time":30109.0635,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.119}}
{"time":30147.5581,"name":"recovery:metrics_updated","data":{"smoothed_rtt":6.404,"latest_rtt":12.4946,"rtt_variance":7.099,"bytes_in_flight":0}}
{"time":30147.5581,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":30147.5581,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":37.984,"acked_ranges":[[2,15]]}]}}
{"time":40064.8934,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":20,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":2243,"length":449}]}}
{"time":40093.1629,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":16,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":28.2695,"acked_ranges":[[8,19]]}]}}
{"time":40126.5378,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":17,"key_phase_bit":"0"},"raw":{"length":447},"frames":[{"frame_type":"stream","stream_id":20,"offset":0,"length":426}]}}
{"time":40126.5378,"name":"recovery:metrics_updated","data":{"bytes_in_flight":447,"packets_in_flight":1}}
{"time":40126.5378,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.8}}
{"time":40162.2507,"name":"recovery:metrics_updated","data":{"smoothed_rtt":6.817,"latest_rtt":9.7129,"rtt_variance":6.151,"bytes_in_flight":0}}
{"time":40162.2507,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":40162.2507,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":33.608,"acked_ranges":[[2,17]]}]}}
{"time":50099.306,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":21,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":24,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":2692,"length":449}]}}
{"time":50125.3785,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":18,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":27.1285,"acked_ranges":[[8,21]]}]}}
{"time":50141.5774,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":19,"key_phase_bit":"0"},"raw":{"length":447},"frames":[{"frame_type":"stream","stream_id":24,"offset":0,"length":426}]}}
{"time":50141.5774,"name":"recovery:metrics_updated","data":{"bytes_in_flight":447,"packets_in_flight":1}}
{"time":50141.5774,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.421}}
{"time":50176.5246,"name":"recovery:metrics_updated","data":{"smoothed_rtt":7.083,"latest_rtt":8.9472,"rtt_variance":5.145,"bytes_in_flight":0}}
{"time":50176.5246,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":50176.5246,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":32.896,"acked_ranges":[[2,19]]}]}}
{"time":60109.2112,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":28,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":3141,"length":449}]}}
{"time":60142.8592,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":20,"key_phase_bit":"0"},"raw":{"length":453},"frames":[{"frame_type":"ack","ack_delay":33.648,"acked_ranges":[[8,23]]},{"frame_type":"stream","stream_id":28,"offset":0,"length":426}]}}
{"time":60142.8592,"name":"recovery:metrics_updated","data":{"bytes_in_flight":453,"packets_in_flight":1}}
{"time":60142.8592,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.663}}
{"time":60204.2772,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":60204.2772,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":60204.2772,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":45.908}}
{"time":60204.2772,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":22,"key_phase_bit":"0"},"raw":{"length":447},"frames":[{"frame_type":"stream","stream_id":28,"offset":0,"length":426}]}}
{"time":60204.2772,"name":"recovery:metrics_updated","data":{"bytes_in_flight":447,"packets_in_flight":2}}
{"time":60204.2772,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":107.326}}
{"time":60204.2772,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":23,"key_phase_bit":"0"},"raw":{"length":447},"frames":[{"frame_type":"stream","stream_id":28,"offset":0,"length":426}]}}
{"time":60204.2772,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":60213.8424,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":29,"payload_length":26},"frames":[{"frame_type":"ack","ack_delay":38.232,"acked_ranges":[[2,20]]}]}}
{"time":60213.8424,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":60213.8424,"name":"recovery:metrics_updated","data":{"smoothed_rtt":6.347,"latest_rtt":1.1972,"rtt_variance":5.33,"bytes_in_flight":0}}
{"time":60213.8424,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60213.8424,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":8.368,"acked_ranges":[[22,23],[2,20]]}]}}
{"time":70129.3017,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":32,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":3590,"length":449}]}}
{"time":70144.4167,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":24,"key_phase_bit":"0"},"raw":{"length":453},"frames":[{"frame_type":"ack","ack_delay":15.115,"acked_ranges":[[8,26]]},{"frame_type":"stream","stream_id":32,"offset":0,"length":426}]}}
{"time":70144.4167,"name":"recovery:metrics_updated","data":{"bytes_in_flight":453,"packets_in_flight":1}}
{"time":70144.4167,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.667}}
{"time":70184.4885,"name":"recovery:metrics_updated","data":{"smoothed_rtt":7.312,"latest_rtt":14.0718,"rtt_variance":5.928,"bytes_in_flight":0}}
{"time":70184.4885,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":70184.4885,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":40.064,"acked_ranges":[[22,24],[2,20]]}]}}
{"time":80132.2146,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":36,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":4039,"length":449}]}}
{"time":80150.9499,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":25,"key_phase_bit":"0"},"raw":{"length":453},"frames":[{"frame_type":"ack","ack_delay":17.7246,"acked_ranges":[[27,28]]},{"frame_type":"stream","stream_id":36,"offset":0,"length":426}]}}
{"time":80150.9499,"name":"recovery:metrics_updated","data":{"bytes_in_flight":453,"packets_in_flight":1}}
{"time":80150.9499,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":56.0133}}
{"time":80180.7983,"name":"recovery:metrics_updated","data":{"smoothed_rtt":7.005,"latest_rtt":4.8591,"rtt_variance":5.059,"bytes_in_flight":0}}
{"time":80180.7983,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":80180.7983,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":27.968,"acked_ranges":[[22,25],[2,20]]}]}}
{"time":90158.3847,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":30,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":40,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":4488,"length":449}]}}
{"time":90186.6307,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":26,"key_phase_bit":"0"},"raw":{"length":453},"frames":[{"frame_type":"ack","ack_delay":28.246,"acked_ranges":[[29,30]]},{"frame_type":"stream","stream_id":40,"offset":0,"length":426}]}}
{"time":90186.6307,"name":"recovery:metrics_updated","data":{"bytes_in_flight":453,"packets_in_flight":1}}
{"time":90186.6307,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.241}}
{"time":90225.7354,"name":"recovery:metrics_updated","data":{"smoothed_rtt":7.767,"latest_rtt":13.1047,"rtt_variance":5.319,"bytes_in_flight":0}}
{"time":90225.7354,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":90225.7354,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":31,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":37.76,"acked_ranges":[[22,26],[2,20]]}]}}
{"time":100169.1893,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":32,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":44,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":4937,"length":449}]}}
{"time":100189.0397,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":27,"key_phase_bit":"0"},"raw":{"length":453},"frames":[{"frame_type":"ack","ack_delay":19.8504,"acked_ranges":[[31,32]]},{"frame_type":"stream","stream_id":44,"offset":0,"length":426}]}}
{"time":100189.0397,"name":"recovery:metrics_updated","data":{"bytes_in_flight":453,"packets_in_flight":1}}
{"time":100189.0397,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":55.043}}
{"time":100236.2855,"name":"recovery:metrics_updated","data":{"smoothed_rtt":9.451,"latest_rtt":21.2458,"rtt_variance":7.358,"bytes_in_flight":0}}
{"time":100236.2855,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":100236.2855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":33,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":34.208,"acked_ranges":[[22,27],[2,20]]}]}}
{"time":110180.9105,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":34,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":48,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":5386,"length":449}]}}
{"time":110201.6825,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":28,"key_phase_bit":"0"},"raw":{"length":453},"frames":[{"frame_type":"ack","ack_delay":21.2837,"acked_ranges":[[33,34]]},{"frame_type":"stream","stream_id":48,"offset":0,"length":426}]}}
{"time":110201.6825,"name":"recovery:metrics_updated","data":{"bytes_in_flight":453,"packets_in_flight":1}}
{"time":110201.6825,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.883}}
{"time":110243.5537,"name":"recovery:metrics_updated","data":{"smoothed_rtt":10.253,"latest_rtt":15.8712,"rtt_variance":7.123,"bytes_in_flight":0}}
{"time":110243.5537,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":110243.5537,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":35,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":40.496,"acked_ranges":[[22,28],[2,20]]}]}}
{"time":120183.8739,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":36,"key_phase_bit":"0"},"raw":{"length":479,"payload_length":476},"frames":[{"frame_type":"stream","stream_id":52,"offset":0,"length":0,"fin":true},{"frame_type":"stream","stream_id":0,"offset":5835,"length":449}]}}
{"time":120204.7915,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":29,"key_phase_bit":"0"},"raw":{"length":453},"frames":[{"frame_type":"ack","ack_delay":20.9176,"acked_ranges":[[35,36]]},{"frame_type":"stream","stream_id":52,"offset":0,"length":426}]}}
{"time":120204.7915,"name":"recovery:metrics_updated","data":{"bytes_in_flight":453,"packets_in_flight":1}}
{"time":120204.7915,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.745}}
{"time":120245.4061,"name":"recovery:metrics_updated","data":{"smoothed_rtt":10.67,"latest_rtt":13.5925,"rtt_variance":6.177,"bytes_in_flight":0}}
{"time":120245.4061,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":120245.4061,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":37,"key_phase_bit":"0"},"raw":{"length":31,"payload_length":28},"frames":[{"frame_type":"ack","ack_delay":39.296,"acked_ranges":[[22,29],[