{{родитель "../layouts/application.jet"}}

{{блок button(label, href="javascript:void(0)")}}
  <a href="{{ href }}">{{ label }}</a>
{{конец}}

{{блок ul()}}
  <ul>
    {{вставить контент}}
  </ul>
{{конец}}

{{блок documentBody()}}
  <h1>List of TODOs</h1>
  {{if isset(showingAllDone) && showingAllDone}}
    <p>Showing only TODOs that are done</p>
  {{else}}
    <p><a href="/all-done">Show only TODOs that are done</a></p>
  {{конец}}

  {{вставить ul() контент}}
    {{range id, value := .}}
      <li {{if value.Done}}style="color:red;text-decoration: line-through;"{{end}}>
        <a href="/todo?id={{ id }}">{{ value.Text }}</a>
        {{вставить button(label="UP", href="/update/?id="+base64(id))}} - {{вставить button(href="/delete/?id="+id, label="DL")}}
      </li>
    {{конец}}
  {{конец}}
{{конец}}
{{конец}}